<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About | Rajveer Portfolio</title>
</head>
<body>

<nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="works.html">Works</a> |
    <a href="contact.html">Contact</a>
</nav>

<h1>About Me</h1>

<p><a href="#skills">Jump to My Skills</a></p>

<p>I am a student learning web design and development.</p>

<h2 id="skills">My Skills</h2>
<p>I am learning HTML, CSS, and basic web layout techniques.</p>

</body>
</html>

