<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Works | Rajveer Portfolio</title>
</head>
<body>

<nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="works.html">Works</a> |
    <a href="contact.html">Contact</a>
</nav>

<h1>My Work</h1>

<p>Click the link below to view an image:</p>

<a href="https://images.unsplash.com/photo-1521737604893-d14cc237f11d" target="_blank">
    View Sample Project Image
</a>

</body>
</html>

